
configure
interfaces interface eth-sw1 
ipv4
type iana-if-type:ethernetCsmacd
commit

ipv4 vrrp vrrp-instance 51 
commit
priority 10
commit
virtual-ipv4-addresses virtual-ipv4-address 10.0.1.5
commit
exit
virtual-ipv4-addresses virtual-ipv4-address 10.0.1.6
commit
